#canvas {
  position: relative;
  height: 200px;
  margin-top: 10px;
  border: 1px solid #aaa;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  width: 460px;
}

#canvas .description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #EEE;
  border-top: 1px solid #999;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 5px;
}

.example {
  padding-top: 40px;
}

.example.active pre {
  border: 1px solid #333;
}

@media (min-width: 1200px) {
  #canvas {
    width: 468px;
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  #canvas {
    width: 288px;
  }
}

@media (max-width: 767px) {
  #canvas {
    /* display: none; */
  }
}
